<!DOCTYPE html>
<html>
    <head>
        <title>
            Aadhaar Details
        </title>
        <style>
             .d{
                margin: auto;
                margin-top: 10%;
                margin-left: 35%;
                width: 29%;
                border: 5px lightblue;
                padding: 10px;
                font-size: 25px;
                border: 1px solid black;
                border-radius: 25px;
                box-shadow: 5px 10px;
            }
            h1{
                
                font-size: 60px;
                color: crimson;
                text-align: center;
                text-shadow: 2px 2px black;
            }
            .img1{
                position: absolute;
                top: 8px;
                left: 26px;
            }
            .img2{
                position: absolute;
                top: 0px;
                right:0px;
            }
        </style>
    </head>
    <body>
        <div class="img1">
            <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUlNeKuxqTdD78ie6jHD-cYjO3i8Ji0FluHw&usqp=CAU height=130px>
        </div>
        <div class="img2">
            <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzP4IJjzeXh0DO0DUe-9tzPYp_HKcOxXJLrg&usqp=CAU>
        </div>
            <h1>Aadhaar Details</h1>
        <div class="d">
            <form name="form1" action="/insert" method="POST">
                <label for="fname" >Surname:</label>
                <input type="text" id="fname" name="firstname" placeholder="surname" size="20" onblur="validateFirstName()" required><br><br>
                <label for="lname">Last Name:</label>
                <input type="text" id="lname" name="lastname" placeholder="lastname" size="18" onblur="validateFirstName()" required><br><br>
                <label for="dob">Date_of_Birth</label>
                <input type="date" name="dob" name="dob" required><br><br>
                <label for="gendermale">Male</label>
                <input type="radio" name="gender" value="Male">
                <label for="genderFemale">Female</label>
                <input type="radio" name="gender" value="Female"><br><br>
                <label for="num">Aadhaar_Number:</label>
                <input type="digits" name="aadharno" placeholder="Ex:1234 5678 9012" maxlength="14" required><br><br>
                <label for="add">Address:</label>
                <input type="text" name="address"  required><br><br>
                <input type="submit" value="proceed"><br>
              </form>
              <marquee bgcolor="#d9d9ff">Unique Identification Of India</marquee>
              <p id="p"></p>
        </div>
    </body>
</html>